{
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "ApiSettings": {
    "EJBCASettings": {
      "URL": "https://197.168.1.67/ejbca/ejbca-rest-api",
      "SuperAdmin": "C:\\Azure\\KPI\\DFI.WebApi\\Certificate\\SuperAdmin.p12",
      "ManagementCA": "C:\\Azure\\KPI\\DFI.WebApi\\Certificate\\ManagementCA.pem"
      //"URL": null
    }
  }
}